{
  "name": "homebridge-airly2",
  "version": "0.1.2",
  "description": "Plugin for Homebridge. Reads air quality from Airly service. (Using new API v2)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "plugins",
    "airquality",
    "air",
    "airly"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ximot/homebridge-airly2.git"
  },
  "engines": {
    "node": ">=20.7.0",
    "homebridge": ">=1.0.0"
  },
  "author": "Tomasz Wyderka",
  "license": "GNU",
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/ximot/homebridge-airly2/issues"
  },
  "homepage": "https://github.com/ximot/homebridge-airly2#readme"
}
